.card-container {
  margin-top: 2%;
  display: grid;
  grid-gap: 10% 10%;
  grid-template-columns: 45% 45%;
  margin-bottom: 8%;
}

.card-container > div {
  border: 1px solid white;
  padding: 5%;
  border-radius: 8px;
  box-shadow: 10px 10px 30px rgb(184, 183, 183);
}

.card-container > div > div {
  margin-top: 1.5%;
}

.card-container > div > img {
  width: 10%;
}

.card-container > div > div:nth-of-type(1) {
  font-size: 1.2em;
  font-weight: bold;
}

.label {
  color: grey;
}

@media only screen and (max-width: 600px) {
  .card-container {
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    margin-bottom: 8%;
  }
  .card-container > div {
    margin-bottom: 3%;
    width: 100%;
  }
}
